{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": [
    "**/*.d.ts",
    "src/**/*",
    "src/**/*.vue"
  ],
  "exclude": [
    "node_modules",
    "src/**/__tests__/*",
    "src/vendor/**/*",
  ],
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",

    "allowJs": true,
    "checkJs": true,

    "types": [
      "@types/prismjs",
      "unplugin-icons/types/vue3",
    ],

    /* Linting */
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strict": true,
    "strictNullChecks": true,

    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "assets/*": ["./src/assets/*"],
      "components/*": ["./src/components/*"],
      "composables/*": ["./src/composables/*"],
      "enums/*": ["./src/enums/*"],
      "lib/*": ["./src/lib/*"],
      "stores/*": ["./src/stores/*"],
      "types/*": ["./src/types/*"],
      "ui/*": ["./src/components/ui/*"],
      "utils/*": ["./src/lib/utils/*"],
      "views/*": ["./src/views/*"]
    }
  }
}
